*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  background: url("./images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  scroll-behavior: smooth;
}
header {
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  color: #ffff;
  border-bottom: 1px solid #ffffff4d;
  display: flex;
  gap: 0.3rem;
}

#cake-logo {
  width: 10%;
}
.container {
  width: 95%;
  margin: 0 auto;
  height: 350px;
  margin-top: 25%;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.3rem;
  padding-top: 2rem;
}
.container__userInput {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 80px 50px 1fr;
  grid-row-gap: 2rem;
}
.container__selector {
  width: 100%;
  display: flex;
  justify-content: center;
}

label {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 50px;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
#userBirthday {
  height: 50px;
  cursor: pointer;
}

.container--btn {
  width: 50%;
  margin: 0 auto;
  height: 50px;
  margin-top: 1rem;
  text-align: center;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
input {
  width: 80%;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  font-size: 1.2rem;
  padding: 1rem;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button {
  width: 70%;
  font-size: 1.3rem;
  padding: 0.8rem;
  outline: none;
  border: none;
  border-radius: 0.2rem;
  color: #ffff;
}

.result-wrapper {
  width: 100%;
  height: 100vh;
  top: 0;
  position: fixed;
  display: grid;
  grid-template-rows: 60px 1fr;
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#close {
  width: 13%;
  padding-top: 0.7rem;
  padding-left: 0.5rem;
}

.resultcontainer {
  width: 95%;
  margin: 0 auto;
  height: 58vh;
  margin-top: 4rem;
  border-radius: 0.3rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid #333;
  color: #ffff;
  display: grid;
  place-items: center;
  padding: 1.2rem;
}
#resultshow {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}

#form {
  width: 100%;
  height: 180px;
  margin-top: 50%;
  background: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-rows: 90px 1fr;
  padding-top: 1rem;
}

#privacy {
  background: rgba(255, 255, 255, 0.8);
  width: 80%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.socialMedia {
  width: 100%;
  padding: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}
.social {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.2rem;
}

#social-icon {
  width: 100%;
  height: 100%;
}

/* ------------ Desktop Responsiveness ----------------*/
@media only screen and (min-width: 1000px) {
  body {
    background: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
    height: 100vh;
  }

  header {
    padding-left: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #ffff;
    border-bottom: 1px solid #ffffff4d;
    display: flex;
    gap: 0.3rem;
  }
  #cake-logo {
    width: 80px;
  }
  #title {
    padding-top: 1.5rem;
  }

  .container {
    width: 35%;
    margin: 0 auto;
    height: 350px;
    margin-top: 5%;
  }
  #form {
    height: 280px;
    margin-top: 20%;
  }

  #privacy {
    width: 50%;
  }
  #btn:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .socialMedia {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
  }

  .social {
    width: 80px;
    height: 80px;
  }

  .social:hover {
    transform: scale(1.5);
  }

  .result-wrapper {
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    background: rgba(0, 0, 0);
    display: grid;
    grid-template-rows: 80px 1fr;
    display: none;
    background-size: contain;
  }
  #close {
    width: 80px;
    padding-top: 0.7rem;
    padding-left: 0.5rem;
  }
  #close:hover {
    cursor: pointer;
  }
  .resultcontainer {
    width: 50%;
    background-repeat: repeat;
    background-size: contain;
  }
}
